* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
}

header {
  background-color: #FFE44D;
  display: flex;
  justify-content: center;
}

.header {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.App {
  display: flex;
  justify-content: center;
}


.userInfo {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid black;
}

.search {
  width: 50%;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
  padding-left: 10px;
}

.search:focus {
  outline: none;
}

.cards {
  display: flex;
  justify-content: center;
}

.cardList {
  margin-top: 20px;
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 60px;
  row-gap: 40px;
}